Minecraft
Alex's Mobs
Applied Energistics 2
Aquaculture 2
Biomes O' Plenty
Construction Wand
Create
Create Crafts & Additions
Cyclic
Darker Depths
Elevator Mod
Explorer's Compass
Grappling Hook Mod
Inventory Pets
Iron Chests
Macaw's Doors
Macaw's Fences and Walls
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mob Grinding Utils
Mowzie's Mobs
Silent Gear
Spartan Shields
Spartan Weaponry
The Endergetic Expansion
Upgraded Netherite
Void Totem
Waystones
